# ExampleApplicationWithTDD

./: .mcp.json  API_DOCUMENTATION.md  CLAUDE.md  MUTATION-TESTING-REPORT.md  README.md  TDD-HOOKS-GUIDE.md  WIREMOCK-SETUP.md  pitest.properties  pom.xml  run-contract-tests.sh  start-wiremock.sh
.githooks/: commit-msg  install-hooks.sh  pre-commit  pre-push  tdd-config.conf  tdd-monitor
.serena/: project.yml
.serena/cache/java/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: code_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
src/main/java/com/autoinsurance/: AutoInsuranceApiApplication.java
src/main/java/com/autoinsurance/common/exception/: GlobalExceptionHandler.java
src/main/java/com/autoinsurance/config/: CacheConfig.java  ExternalServiceConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/autoinsurance/quote/config/: QuoteValidationConfig.java
src/main/java/com/autoinsurance/quote/controller/: QuoteController.java
src/main/java/com/autoinsurance/quote/dto/: DriverDto.java  QuoteRequestDto.java  QuoteResponseDto.java  VehicleDto.java
src/main/java/com/autoinsurance/quote/entity/: Quote.java
src/main/java/com/autoinsurance/quote/exception/: InvalidQuoteRequestException.java  QuoteNotFoundException.java
src/main/java/com/autoinsurance/quote/repository/: QuoteRepository.java
src/main/java/com/autoinsurance/quote/service/: DiscountService.java  DiscountServiceImpl.java  PremiumCalculation.java  QuoteEntityBuilder.java  QuoteEntityBuilderInterface.java  QuoteService.java  QuoteServiceImpl.java  RiskCalculationService.java  RiskCalculationServiceImpl.java
src/main/java/com/autoinsurance/quote/service/validation/: QuoteValidationService.java  QuoteValidationServiceImpl.java
src/test/java/com/autoinsurance/: AutoInsuranceApiApplicationTest.java
src/test/java/com/autoinsurance/business/: BusinessDomainSpecificTest.java
src/test/java/com/autoinsurance/compliance/: ComplianceAndAuditTest.java
src/test/java/com/autoinsurance/config/: CacheConfigTest.java  ConfigurationBeansTest.java  OpenApiConfigTest.java  SecurityConfigTest.java  SwaggerConfigTest.java  TestSecurityConfig.java
src/test/java/com/autoinsurance/contract/consumer/: CreditCheckServiceConsumerTest.java  RiskAssessmentServiceConsumerTest.java
src/test/java/com/autoinsurance/contract/provider/: PactProviderTestConfiguration.java  QuoteApiProviderTest.java
src/test/java/com/autoinsurance/database/: DatabaseIntegrationTest.java  TransactionManagementTest.java
src/test/java/com/autoinsurance/documentation/: ApiDocumentationTest.java
src/test/java/com/autoinsurance/errorhandling/: ErrorHandlingAndEdgeCaseTest.java
src/test/java/com/autoinsurance/integration/: EndToEndIntegrationTest.java
src/test/java/com/autoinsurance/mutation/: MutationTestingConfiguration.java
src/test/java/com/autoinsurance/performance/: LoadSimulation.java  QuotePerformanceTest.java
src/test/java/com/autoinsurance/quote/config/: QuoteValidationConfigTest.java
src/test/java/com/autoinsurance/quote/controller/: QuoteControllerTest.java
src/test/java/com/autoinsurance/quote/entity/: QuoteTest.java
src/test/java/com/autoinsurance/quote/exception/: QuoteExceptionTest.java
src/test/java/com/autoinsurance/quote/repository/: QuoteRepositoryTest.java
src/test/java/com/autoinsurance/quote/service/: DiscountServiceImplTest.java  PremiumCalculationTest.java  QuoteEntityBuilderTest.java  QuoteServiceImplAdditionalTest.java  QuoteServiceTest.java  RiskCalculationServiceImplTest.java
src/test/java/com/autoinsurance/quote/service/validation/: QuoteValidationServiceImplTest.java
src/test/java/com/autoinsurance/security/: SecurityTestSuite.java
src/test/java/com/autoinsurance/stress/: StressAndReliabilityTest.java
src/test/java/com/autoinsurance/testdata/: TestDataFactory.java
src/test/java/com/autoinsurance/testdata/fixtures/: DriverFixtures.java  QuoteRequestFixtures.java  VehicleFixtures.java
src/test/java/com/autoinsurance/testdata/scenarios/: TestScenarios.java
src/test/java/com/autoinsurance/wiremock/: CreditCheckClientIntegrationTest.java  CreditCheckClientTest.java  RiskAssessmentClientIntegrationTest.java  RiskAssessmentClientTest.java  WireMockBaseTest.java  WireMockTestConfig.java  WireMockTestUtilities.java
src/test/java/com/autoinsurance/wiremock/standalone/: WireMockStandaloneServer.java
src/test/java/com/autoinsurance/wiremock/stubs/: CreditCheckStubs.java  RiskAssessmentStubs.java
src/test/resources/: application-pact.yml  pact.properties
src/test/resources/test-data/: quotes-dataset.sql
